# adneom

./: README.md  pom.xml
src/main/java/fr/adneom/partition/: MainApplication.java  Partition.java
src/test/java/fr/adneom/partition/: PartitionTest.java
